# Robo-Simon

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xzot1k/android/rs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xzot1k/android/rs/: Game.java  MainMenu.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/layout/: credits.xml  game.xml  instructions.xml  main_menu.xml  play_again.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xzot1k/android/rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
